
	No / x = Division

	No % x = Remainder

==================================

Exa :

	67 / 7 = 9

	
	67 % 7 = 4


=================================

No / 10 = 54823 / 10 = 5482


No % 10 = 54823 % 10 = 3

===================================












No = 54823
dCnt = 0

No > 0

No = No / 10 = 54823 / 10 = 5482

dCnt++; -> 1 

-------------------------

No = 5482
dCnt = 1

No > 0

No = No / 10 = 5482 / 10 = 548

dCnt++; -> 2 

--------------------------

No = 548
dCnt = 2

No > 0

No = No / 10 = 548 / 10 = 54

dCnt++; -> 3

--------------------------

No = 54
dCnt = 3

No > 0

No = No / 10 = 54 / 10 = 5

dCnt++; -> 4

--------------------------

No = 5
dCnt = 4

No > 0

No = No / 10 = 5 / 10 = 0

dCnt++; -> 5

--------------------------

No = 0
dCnt = 5

No > 0







Digits in 54823 are = 5










			8437 = 8 + 4 + 3 + 7 = 22


























 